{
  "name": "dimigo-zoom-attendance-check",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel --presets env -d ./dist ./src -s",
    "start": "node ./dist/bin/www.js",
    "dev": "nodemon --exec babel-node --presets env ./src/bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "googleapis": "39",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "2.20.1",
    "nodemon": "^2.0.3",
    "prettier-eslint": "^9.0.1"
  }
}
